VITE_GOOGLE_API_KEY=AIzaSyBJuzsR29asCKyfclyVGwb6YSfIRpTGwZk
VITE_GEMINI_API_KEY=AIzaSyBrFOoua1Pwk8HLTSldNeYeHnAk20WLGGA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtaGFkZG9jay0yOC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_FIREBASE_API_KEY=AIzaSyDNFJ_Lf4HI36q9jrnTVZd67l26JqmSStc
VITE_FIREBASE_AUTH_DOMAIN=pilluminati-b859f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pilluminati-b859f
VITE_FIREBASE_STORAGE_BUCKET=pilluminati-b859f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=860937919677
VITE_FIREBASE_APP_ID=1:860937919677:web:e931d2c77bdda7b413abd4
VITE_FIREBASE_MEASUREMENT_ID=G-B5TVPHL9K5
